<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../src/css/app.css">
  <link rel="stylesheet" href="../src/css/NTCUIKit.css">
  <title>netuce interview</title>
</head>
<body>
  <div class="parent">
    <div class="nav">
      <div class="order-detail">
        <h1>Sipariş detay</h1>
        <p class="detail-content">
          <h5>Firma adı</h6>
            Halil Pazarlama
        </p>
        <p class="detail-content">
          <h5>Adres</h6>
            Kozyatağı Mahallesi Marmara Caddesi Şale Apartman No:7 Kadıköy/İstanbul
        </p>
        <p class="detail-content">
          <h5>Telefon</h6>
            0514 131 12 13
        </p>
        <p class="detail-content">
          <h5>E-posta</h6>
            kapinizda@halilpazarlama.com
        </p>
        <p class="detail-content">
          <h5>Ünvan</h6>
            Halil Pazarlama İnş. Turz. Tic. Ltd. Şti.
        </p>
        <p class="detail-content">
          <h5>Fatura Adresi</h6>
            Kozyatağı Mah. Marmara Cad. Şale Apt. No:7 Kadıköy/İstanbul
        </p>
        <p class="detail-content">
          <h5>Vergi Dairesi</h6>
            Büyük Mükellefler vd.
        </p>
        <p class="detail-content">
          <h5>Vergi No</h6>
            124125125125125435436
        </p>
      </div>
    </div>
    <div class="content">
      <div id="ntcTable"></div>
      <div class="total">
        <h1>Toplam</h1>
        <span id="result"></span>
        <span id="money-text"></span>
      </div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="../src/js/NTCTable.js"></script>
  <script src="../src/js/app.js"></script>
</body>
</html>